NODE_ENV=development
PORT=8000
JWT_SECRET_KEY=Z5hwtNXow4yUoyLHqO3pRdz8ARnwo8PFZhAAjGFR4kLCOQPWXRLX5C9uqswhnbP
MONGODB_URI=mongodb://dungeon-hud-test:4zuv423ib0UDp34u@cluster0.zdijp.mongodb.net:27017/?authSource=admin